# CAPDemo

./: .gitignore  CAPDemo.sln  README.md
CAP.Domain/: CAPDemo.Domain.csproj  GlobalUsing.cs
CAP.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs  UserStartedDomainEvent.cs
CAP.Domain/Exceptions/: OrderingDomainException.cs
CAP.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
CAPDemo/: AppDbContext.cs  CAPDemo.csproj  GlobalUsing.cs  OrderingSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
CAPDemo.Infrastructure/: CAPDemo.Infrastructure.csproj  GlobalUsing.cs  MediatorExtension.cs  OrderingContext.cs
CAPDemo.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
CAPDemo.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
CAPDemo.Infrastructure/Migrations/: 20220614013548_Test.Designer.cs  20220614013548_Test.cs  20220614031043_OrderTest1.Designer.cs  20220614031043_OrderTest1.cs  OrderingContextModelSnapshot.cs
CAPDemo.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs  UserRepository.cs
CAPDemo/Application/: OrderingContextSeed.cs
CAPDemo/Application/Behavior/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
CAPDemo/Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  IBaseCommand.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  ShipOrderCommand.cs
CAPDemo/Application/DomainEventHandler/: UserStartedDomainEventHandler.cs
CAPDemo/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
CAPDemo/Application/IntegrationEvents/EventHandling/: UserCheckoutAcceptedIntegrationEventHandler.cs
CAPDemo/Application/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs  UserStartedIntegrationEvent.cs  UserStatusChangedTosubmittedIntegrationEvent.cs
CAPDemo/Application/Models/: BasketItem.cs  CustomerBasket.cs
CAPDemo/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
CAPDemo/Application/Validations/: CreateUserCommandValidator.cs  IdentifiedCommandValidator.cs
CAPDemo/Controllers/: OrderingController.cs  ValuesController.cs  WeatherForecastController.cs
CAPDemo/Extensions/: BasketItemExtensions.cs  IWebHostExtensions.cs  LinqSelectExtensions.cs
CAPDemo/Models/: UserCheckout.cs
CAPDemo/Properties/: launchSettings.json
CAPDemo/infrastructure/: OrderingContextSeed.cs
CAPDemo/infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
EventBus/: GlobalUsing.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: GenericTypeExtensions.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsing.cs  IRabbitMQPersistentConnection.cs
IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsing.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
(+16 files in other folders)
